
> reseller-management-system@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...??? 57 modules transformed.
npm : [31m???[39m 
Build failed in 286ms
At line:1 char:1
+ npm run build 2>&1 | 
Out-File -Encoding 
ASCII build_error2.txt
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31m???[39m   
  Build failed in 2    
86ms:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31mBuild failed with 
3 errors:

[31m[UNRESOLVED_IMPORT
] Error:[0m Could not 
resolve '../../context/
AuthContext' in 
src/pages/Login.jsx
   [38;5;246m???[0m[
38;5;246m???[0m[38;5;
246m[[0m src/pages/Log
in.jsx:2:25 
[38;5;246m][0m
   [38;5;246m???[0m
 [38;5;246m2 ???[0m 
[38;5;249mi[0m[38;5;2
49mm[0m[38;5;249mp[0
m[38;5;249mo[0m[38;5
;249mr[0m[38;5;249mt
[0m[38;5;249m [0m[38
;5;249m{[0m[38;5;249m
 [0m[38;5;249mu[0m[
38;5;249ms[0m[38;5;24
9me[0m[38;5;249mA[0m
[38;5;249mu[0m[38;5;
249mt[0m[38;5;249mh[
0m[38;5;249m [0m[38;
5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[3
8;5;249mr[0m[38;5;249
mo[0m[38;5;249mm[0m
[38;5;249m [0m"../../c
ontext/AuthContext"[38
;5;249m;[0m
 [38;5;240m  ???[0m  
                       
???????????????????????
???????????????????????
???????????????????????
????????????  
 [38;5;240m  ???[0m  
                       
             ??????????
???????????????????????
??????????????? Module 
not found.
 [38;5;240m  ???[0m 
 [38;5;240m  ???[0m 
[38;5;115mHelp[0m: 
'src/pages/Login.jsx' 
is imported by the 
following path:
 [38;5;240m  ???[0m  
       - 
src/pages/Login.jsx
 [38;5;240m  ???[0m  
       - src/App.jsx
 [38;5;240m  ???[0m  
       - src/main.jsx
 [38;5;240m  ???[0m  
       - index.html
[38;5;246m????????????
[0m

[31m[UNRESOLVED_IMPORT
] Error:[0m Could not 
resolve '../../componen
ts/Toast' in 
src/pages/Login.jsx
   [38;5;246m???[0m[
38;5;246m???[0m[38;5;
246m[[0m src/pages/Log
in.jsx:4:27 
[38;5;246m][0m
   [38;5;246m???[0m
 [38;5;246m4 ???[0m 
[38;5;249mi[0m[38;5;2
49mm[0m[38;5;249mp[0
m[38;5;249mo[0m[38;5
;249mr[0m[38;5;249mt
[0m[38;5;249m [0m[38
;5;249m{[0m[38;5;249m
 [0m[38;5;249ms[0m[
38;5;249mh[0m[38;5;24
9mo[0m[38;5;249mw[0m
[38;5;249mT[0m[38;5;
249mo[0m[38;5;249ma[
0m[38;5;249ms[0m[38;
5;249mt[0m[38;5;249m 
[0m[38;5;249m}[0m[3
8;5;249m [0m[38;5;249
mf[0m[38;5;249mr[0m
[38;5;249mo[0m[38;5;2
49mm[0m[38;5;249m [0
m"../../components/Toas
t"[38;5;249m;[0m
 [38;5;240m  ???[0m  
                       
  ?????????????????????
???????????????????????
???????????????????????
?????  
 [38;5;240m  ???[0m  
                       
              ?????????
???????????????????????
?????????? Module not 
found.
 [38;5;240m  ???[0m 
 [38;5;240m  ???[0m 
[38;5;115mHelp[0m: 
'src/pages/Login.jsx' 
is imported by the 
following path:
 [38;5;240m  ???[0m  
       - 
src/pages/Login.jsx
 [38;5;240m  ???[0m  
       - src/App.jsx
 [38;5;240m  ???[0m  
       - src/main.jsx
 [38;5;240m  ???[0m  
       - index.html
[38;5;246m????????????
[0m

[plugin vite:css] D:/bo
otcampFullsatck/reselle
r-management-system/src
/index.css:undefined:Na
N
Error: [postcss] It 
looks like you're 
trying to use 
`tailwindcss` directly 
as a PostCSS plugin. 
The PostCSS plugin has 
moved to a separate 
package, so to 
continue using 
Tailwind CSS with 
PostCSS you'll need to 
install 
`@tailwindcss/postcss` 
and update your 
PostCSS configuration.
    at at (D:\bootcampF
ullsatck\reseller-manag
ement-system\node_modul
es\tailwindcss\dist\lib
.js:38:1643)
    at 
LazyResult.runOnRoot (D
:\bootcampFullsatck\res
eller-management-system
\node_modules\postcss\l
ib\lazy-result.js:361:1
6)
    at 
LazyResult.runAsync (D:
\bootcampFullsatck\rese
ller-management-system\
node_modules\postcss\li
b\lazy-result.js:290:26
)
    at 
LazyResult.async (D:\bo
otcampFullsatck\reselle
r-management-system\nod
e_modules\postcss\lib\l
azy-result.js:192:30)
    at LazyResult.then 
(D:\bootcampFullsatck\r
eseller-management-syst
em\node_modules\postcss
\lib\lazy-result.js:436
:17)[31m
    at aggregateBinding
ErrorsIntoJsError (file
:///D:/bootcampFullsatc
k/reseller-management-s
ystem/node_modules/roll
down/dist/shared/error-
CP8smW_P.mjs:48:18)
    at 
unwrapBindingResult (fi
le:///D:/bootcampFullsa
tck/reseller-management
-system/node_modules/ro
lldown/dist/shared/erro
r-CP8smW_P.mjs:18:128)
    at #build (file:///
D:/bootcampFullsatck/re
seller-management-syste
m/node_modules/rolldown
/dist/shared/rolldown-b
uild-4YnQkA76.mjs:3311:
34)
    at async 
buildEnvironment (file:
///D:/bootcampFullsatck
/reseller-management-sy
stem/node_modules/vite/
dist/node/chunks/node.j
s:32794:64)
    at async 
Object.build (file:///D
:/bootcampFullsatck/res
eller-management-system
/node_modules/vite/dist
/node/chunks/node.js:33
216:19)
    at async 
Object.buildApp (file:/
//D:/bootcampFullsatck/
reseller-management-sys
tem/node_modules/vite/d
ist/node/chunks/node.js
:33213:153)
    at async 
CAC.<anonymous> (file:/
//D:/bootcampFullsatck/
reseller-management-sys
tem/node_modules/vite/d
ist/node/cli.js:778:3) 
{
  errors: 
[Getter/Setter]
}[39m
